.custom-select {
	color: #606970;
	width: 100%;
	height: 25px;
	border-top: none;
	border-bottom: solid 0.5px rgba(95, 95, 95, 0.15);
	border-left: none;
	border-right: none;
	padding-left: 6px;
	margin: 8px 0;
}

.local {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	background-color: #17264d;
	margin: 10px 0px;
}

.local_tot {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	background-color: #17264d;
	padding: 20px;
	margin: 10px 0px;
}

.card{
	width: 100%;
}

.w-full{
	width: 100% !important;
}

.loja_cidade{
	cursor: pointer;
	transition: 0.3s;
	fill:#17264d;
	stroke:#0d0d0d;
	stroke-width:76.6849823;
	stroke-linecap:round;
	stroke-linejoin:round;
}

.loja_cidade_n{
	fill:rgba(255,255,255, 0.0);
	stroke:#0d0d0d;
	stroke-width:76.6849823;
	stroke-linecap:round;
	stroke-linejoin:round;
}

.hover_map{
	fill: #090e1c
}

.card_local_colum{
	display: flex;
	flex-wrap: wrap;
	width: 50%;
	align-items: center;
	padding: 20px;
	align-content: center;
	justify-content: center;

	@media (max-width: 991px) {
		width: 100%;
	}
}

.card_local_vend{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.card_local_title{
	color: white;
	width: 95%;
	text-decoration: none;
	text-align: center;
	margin-bottom: 10px;
	font-size: 20px;
	text-transform: uppercase;
}

.card_local_title_map{
	fill: rgb(255, 255, 255);
	font-family: Source Sans Pro;
	opacity: 0;
	transition: 0.3s;
	text-shadow: 0.1em 0.1em 1em black;
	pointer-events: none;
	font-size: 8021.5px;
	white-space: pre;
}

.card_local_button_whats{
	@media (min-width: 991px) {
		width: 35%;
	}
	text-align: center;
	background-color: #10386b;
	border: none;
	padding: 5px
}